[general]
creator=R package 'raster'
created=2020-04-18 16:46:06
[georeference]
nrows=351
ncols=481
xmin=-95.8958333328342
ymin=24.9375
xmax=-75.8541666660534
ymax=39.5625
projection=+proj=longlat +datum=NAD83 +no_defs +ellps=GRS80 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=-6.73600053787231
maxvalue=19.3650016784668
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=PRISM_tmin_provisional_4kmM3_202001_bil
